<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PG8-qc-ZlH">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Student Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StudentScreen" customModule="StudentPickerCH" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Aeo-f4-XNJ">
                                <rect key="frame" x="50" y="144" width="314" height="492"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STUDENT SCREEN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLS-JM-So4">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="82.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Clicks: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eee-yq-sgE">
                                        <rect key="frame" x="0.0" y="132.66666666666669" width="314" height="64.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4EQ-5j-bZf">
                                        <rect key="frame" x="0.0" y="247.33333333333331" width="314" height="244.66666666666669"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="CLICK!!">
                                            <color key="titleColor" systemColor="systemOrangeColor"/>
                                        </state>
                                        <connections>
                                            <action selector="clickButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S4h-ZF-KSa"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="Aeo-f4-XNJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="QQp-Qo-h7U"/>
                            <constraint firstItem="Aeo-f4-XNJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="fYB-J3-MB0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Aeo-f4-XNJ" secondAttribute="bottom" constant="100" id="vN1-JS-3PQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Aeo-f4-XNJ" secondAttribute="trailing" constant="50" id="xOt-uW-Uki"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OwG-Vg-rkX"/>
                    <connections>
                        <outlet property="clickInterface" destination="4EQ-5j-bZf" id="8U8-va-J5a"/>
                        <outlet property="clickLabel" destination="eee-yq-sgE" id="rjT-rU-FcJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="426" y="99"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8s4-gN-sJZ">
            <objects>
                <navigationController id="PG8-qc-ZlH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ArC-4b-mjA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bMx-go-O4f" kind="relationship" relationship="rootViewController" id="FPn-51-oz3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Lg-Us-Ibk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103" y="-687"/>
        </scene>
        <!--Login-->
        <scene sceneID="VPz-Gh-lfi">
            <objects>
                <viewController id="bMx-go-O4f" customClass="LoginScreen" customModule="StudentPickerCH" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kJ5-kq-aCZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="5MU-Jr-xim">
                                <rect key="frame" x="50" y="144" width="314" height="492"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Name Here..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="32J-Kw-7Pm">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="130.66666666666666"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WAA-89-0m6" customClass="FUIAuthSignInButton">
                                        <rect key="frame" x="0.0" y="180.66666666666669" width="314" height="130.66666666666669"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="I am a Student.">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="studentButton:" destination="bMx-go-O4f" eventType="touchUpInside" id="WgA-la-wbL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CoT-im-LXi">
                                        <rect key="frame" x="0.0" y="361.33333333333331" width="314" height="130.66666666666669"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="I am the Teacher.">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="teacherButton:" destination="bMx-go-O4f" eventType="touchUpInside" id="Dmu-XT-y1J"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L3p-lm-rdK"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5MU-Jr-xim" firstAttribute="leading" secondItem="L3p-lm-rdK" secondAttribute="leading" constant="50" id="Um8-ag-zqs"/>
                            <constraint firstItem="5MU-Jr-xim" firstAttribute="top" secondItem="L3p-lm-rdK" secondAttribute="top" constant="100" id="e80-J7-vux"/>
                            <constraint firstItem="L3p-lm-rdK" firstAttribute="trailing" secondItem="5MU-Jr-xim" secondAttribute="trailing" constant="50" id="rFW-aQ-a9O"/>
                            <constraint firstItem="L3p-lm-rdK" firstAttribute="bottom" secondItem="5MU-Jr-xim" secondAttribute="bottom" constant="100" id="raa-7m-bpS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="cAY-N9-TKJ"/>
                    <connections>
                        <outlet property="nameTextField" destination="32J-Kw-7Pm" id="bKu-k0-aKP"/>
                        <segue destination="ftr-aC-CT1" kind="show" identifier="teacherGo" id="QXa-7p-bJP"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="studentGo" id="Vlt-Ir-Wlr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mnh-HT-4xW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757.97101449275374" y="-687.22826086956525"/>
        </scene>
        <!--Teacher Screen-->
        <scene sceneID="dC5-OE-NIU">
            <objects>
                <viewController id="ftr-aC-CT1" customClass="TeacherScreen" customModule="StudentPickerCH" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="czi-ET-e1T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Er8-nE-yQL">
                                <rect key="frame" x="50" y="144" width="314" height="492"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEACHER SCREEN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bbc-OF-BgH">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="98.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m39-Wx-clb">
                                        <rect key="frame" x="0.0" y="98.333333333333343" width="314" height="98.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                        <state key="normal" title="Start Game!">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="startGame:" destination="ftr-aC-CT1" eventType="touchUpInside" id="vAc-yZ-Bix"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kqy-aG-7pq">
                                        <rect key="frame" x="0.0" y="196.66666666666669" width="314" height="98.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                        <state key="normal" title="End Game!">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="endGame:" destination="ftr-aC-CT1" eventType="touchUpInside" id="wkX-4O-vhA"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="list of students with least clicks" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLL-WX-Qh9">
                                        <rect key="frame" x="0.0" y="295.33333333333331" width="314" height="98.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="chosen random student out of list above" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D65-gs-uLa">
                                        <rect key="frame" x="0.0" y="393.66666666666663" width="314" height="98.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D2t-gl-o7t"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="D2t-gl-o7t" firstAttribute="bottom" secondItem="Er8-nE-yQL" secondAttribute="bottom" constant="100" id="0R9-gA-UkO"/>
                            <constraint firstItem="Er8-nE-yQL" firstAttribute="leading" secondItem="D2t-gl-o7t" secondAttribute="leading" constant="50" id="MRd-r0-z2X"/>
                            <constraint firstItem="D2t-gl-o7t" firstAttribute="trailing" secondItem="Er8-nE-yQL" secondAttribute="trailing" constant="50" id="g9a-sa-3ng"/>
                            <constraint firstItem="Er8-nE-yQL" firstAttribute="top" secondItem="D2t-gl-o7t" secondAttribute="top" constant="100" id="tRb-T6-Izk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h4m-iG-mCO"/>
                    <connections>
                        <outlet property="chosenStudentLabel" destination="D65-gs-uLa" id="zCQ-6C-anM"/>
                        <outlet property="endButton" destination="Kqy-aG-7pq" id="RAo-eW-boy"/>
                        <outlet property="startButton" destination="m39-Wx-clb" id="v5u-p2-J4j"/>
                        <outlet property="studentListLabel" destination="rLL-WX-Qh9" id="82Z-IM-Hqc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s8i-vo-ZZK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1207" y="99"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
